.main-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #000;
}

.column-first,
.column-second {
  display: flex;
  flex-direction: column;
}

.column-first {
  width: 75%;
}

.row-first {
  height: 78%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.row-first .image-section-header h2 {
  color: #e1e1e1;
  text-align: left;
  padding: 20px 30px 15px 30px;
  font-size: 18px;
  letter-spacing: 1px;
}

.row-first .image-section {
  padding: 0px 30px;
  display: flex;
  justify-content: center;
  background: #000;
  overflow: hidden;
}

.row-first .image-section img {
  width: auto;
  height: 92%;
  margin-bottom: 30px;
}

.row-second {
  height: 22%;
  background: #2a2929;
}
.row-second .image-list-header h2 {
  color: #e1e1e1;
  text-align: left;
  padding: 10px 30px;
  font-size: 18px;
  letter-spacing: 1px;
}
.row-second .image-list {
  overflow-x: auto;
  white-space: nowrap;
  padding: 0 30px;
  padding-bottom: 15px;
}
.horizontal-scroll {
  display: flex;
  gap: 5px;
}
.row-second .image-list img {
  width: 180px;
  height: 95px;
  object-fit: cover;
  border-radius: 5px;
}

.column-second {
  width: 25%;
  background: #242424;
}

.row-third {
  height: 80%;
}

.row-fourth {
  margin: 0 auto;
}

.row-fourth button {
  padding: 8px 20px;
  font-size: 16px;
}
